[gd_scene load_steps=5 format=3 uid="uid://cc3vu684ivile"]

[ext_resource type="Texture2D" uid="uid://cjqytk5afj25a" path="res://assets/ui/diversos/treinador.png" id="1_bupss"]
[ext_resource type="Script" uid="uid://dx1ka7odyl8lr" path="res://scripts/telas/diálogo.gd" id="1_cjf0y"]
[ext_resource type="Texture2D" uid="uid://bcxvjuriow0nc" path="res://assets/ui/diversos/balao-de-fala.png" id="2_rl8b2"]
[ext_resource type="FontFile" uid="uid://bxeo40x4iy0av" path="res://fontes/ari-w9500-bold.ttf" id="4_h6fga"]

[node name="Diálogo" type="CanvasLayer"]
script = ExtResource("1_cjf0y")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.866667)
custom_minimum_size = Vector2(903, 549)
offset_left = -86.0
offset_top = -158.0
offset_right = 1424.0
offset_bottom = 938.0

[node name="Treinador" type="Sprite2D" parent="."]
position = Vector2(1068, 451)
scale = Vector2(11.0336, 11.0336)
texture = ExtResource("1_bupss")
hframes = 4

[node name="BalaoFala" type="Sprite2D" parent="."]
position = Vector2(463.5, 384.5)
scale = Vector2(5.28723, 5.28723)
texture = ExtResource("2_rl8b2")

[node name="Fala" type="RichTextLabel" parent="."]
offset_left = 120.0
offset_top = 182.0
offset_right = 698.0
offset_bottom = 523.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_h6fga")
theme_override_font_sizes/normal_font_size = 32
text = "oi! Eu sou seu treinador, Marcio, seja bem vindo!"
horizontal_alignment = 1
vertical_alignment = 1
