[gd_scene load_steps=14 format=3 uid="uid://8fu3x2vlvlt3"]

[ext_resource type="Script" uid="uid://qa6rx7usauw3" path="res://scripts/telas/tela_info.gd" id="1_dfp3t"]
[ext_resource type="FontFile" uid="uid://0lorj40s1j2h" path="res://fontes/FONT_UI.TTF" id="1_fomyp"]
[ext_resource type="FontFile" uid="uid://cuum8crlbdh2l" path="res://fontes/LIBRIUM_.ttf" id="2_7bsai"]
[ext_resource type="Texture2D" uid="uid://nimbrl5cby15" path="res://assets/ui/botoes/button.png" id="4_nt4w3"]
[ext_resource type="Texture2D" uid="uid://c0yrkkx0me73g" path="res://assets/ui/botoes/botao_voltar.png" id="5_6hits"]
[ext_resource type="Texture2D" uid="uid://5i6ienppr0be" path="res://assets/ui/grupos-musculares/rosca.png" id="5_7bsai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hits"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk2st"]
texture = ExtResource("4_nt4w3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4nvgt"]
texture = ExtResource("4_nt4w3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ytkj"]
texture = ExtResource("4_nt4w3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bsai"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eej4i"]
texture = ExtResource("5_6hits")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwnyn"]
texture = ExtResource("5_6hits")

[node name="PainelExercicio" type="CanvasLayer"]
script = ExtResource("1_dfp3t")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.866667)
custom_minimum_size = Vector2(903, 549)
offset_left = 182.0
offset_top = 106.0
offset_right = 1085.0
offset_bottom = 655.0

[node name="Texto" type="Label" parent="."]
offset_left = 568.0
offset_top = 211.0
offset_right = 1052.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("2_7bsai")
theme_override_font_sizes/font_size = 16
text = "Este exercício trabalha principalmente o peitoral maior e o tríceps braquial. Deitado sobre o banco, com os cotovelos a 90° e a barra abaixo da linha dos ombros e os pés no chão para promover mais estabilidade, deve-se retirar a barra do suporte e descê-la devagar em direção ao peitoral, retraindo as escápulas e estabilizando o ombro. Controlando o movimento, deve-se descer a barra o máximo possível, realizando o movimento para colá-la no peito, e retornar à posição original."
autowrap_mode = 2

[node name="IniciarBtn" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(30, 60)
offset_left = 586.0
offset_top = 531.0
offset_right = 1022.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("1_fomyp")
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_6hits")
theme_override_styles/hover = SubResource("StyleBoxTexture_hk2st")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4nvgt")
theme_override_styles/normal = SubResource("StyleBoxTexture_5ytkj")
text = "INICIAR MINIGAME"

[node name="VoltarBtn" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(30, 30)
offset_left = 1121.0
offset_top = 54.0
offset_right = 1226.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("1_fomyp")
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_7bsai")
theme_override_styles/hover = SubResource("StyleBoxTexture_eej4i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eej4i")
theme_override_styles/normal = SubResource("StyleBoxTexture_rwnyn")

[node name="Titulo" type="Label" parent="."]
offset_left = 566.0
offset_top = 155.0
offset_right = 1050.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("1_fomyp")
theme_override_font_sizes/font_size = 34
text = "Supino"
autowrap_mode = 2

[node name="Imagem" type="Sprite2D" parent="."]
position = Vector2(376, 378)
scale = Vector2(5.77537, 5.77537)
texture = ExtResource("5_7bsai")
