[gd_scene load_steps=2 format=3 uid="uid://chhkxwoce0oh6"]

[ext_resource type="Texture2D" uid="uid://f0g4bt7ntge5" path="res://assets/background/equipamentos/banco.png" id="1_6sy51"]

[node name="banco" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_6sy51")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(12, 0)
polygon = PackedVector2Array(-20, -18, -4, -18, -4, 0, -20, 0)
