[gd_scene load_steps=5 format=3 uid="uid://2ulpq7nujch1"]

[ext_resource type="Script" uid="uid://boerln6poqoef" path="res://scripts/equipamentos/equipamento_ysort.gd" id="1_kb2bo"]
[ext_resource type="Texture2D" uid="uid://cuu5b5bv6btsx" path="res://assets/background/equipamentos/esteira.png" id="2_hs06a"]
[ext_resource type="Texture2D" uid="uid://nkqwnct02b4x" path="res://assets/ui/efeitos/exclamação.png" id="3_o2wya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgx5e"]
size = Vector2(26, 14.4063)

[node name="esteira" type="Node2D"]
script = ExtResource("1_kb2bo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.20313)
shape = SubResource("RectangleShape2D_cgx5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_hs06a")

[node name="exclamacao" type="Sprite2D" parent="."]
visible = false
position = Vector2(-56, -194)
texture = ExtResource("3_o2wya")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(10, 0)
scale = Vector2(0.972222, 1.9375)
polygon = PackedVector2Array(-18.5143, -9.29032, -2.05714, -9.29032, -2, 0, -18.5143, 0)
