[gd_scene load_steps=4 format=3 uid="uid://cxk2ibhurgk6k"]

[ext_resource type="Texture2D" uid="uid://c601x14b8jij3" path="res://assets/background/equipamentos/polia.png" id="1_8dim2"]
[ext_resource type="Texture2D" uid="uid://cvmepai0qb76c" path="res://assets/ui/efeitos/estrela.png" id="2_ao2h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgx5e"]
size = Vector2(27.5, 21.75)

[node name="polia" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_cgx5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_8dim2")

[node name="estrela" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ao2h2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(11, 0)
polygon = PackedVector2Array(-19, -12, -13, -19, -9, -19, -3, -12, -3, 0, -19, 0)
