[gd_scene load_steps=4 format=3 uid="uid://bvxklmmfoemut"]

[ext_resource type="Texture2D" uid="uid://cavs0b402bn6f" path="res://assets/background/equipamentos/suporte-barras-polia.png" id="1_5lyxe"]
[ext_resource type="Texture2D" uid="uid://nkqwnct02b4x" path="res://assets/ui/efeitos/exclamação.png" id="2_1vau7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgx5e"]
size = Vector2(27.5, 21.75)

[node name="suporte_barras_polia" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cgx5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -16)
texture = ExtResource("1_5lyxe")

[node name="exclamacao" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -35)
texture = ExtResource("2_1vau7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(12, 0)
polygon = PackedVector2Array(-21, -4, -21, -8, -4, -8, -4, 0, -21, 0)
