[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("NinePatchRect"), PackedStringArray("Layout", "Theme"), NodePath("NinePatchRect/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("NinePatchRect/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/StatusLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("NinePatchRect/VBoxContainer/Label_Nome"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/Nome"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/Label_Email"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/Email"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/Label_Senha"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/Senha"), PackedStringArray("Layout", "Theme Overrides", "Secret"), NodePath("NinePatchRect/VBoxContainer/Label_Confirmação"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("NinePatchRect/VBoxContainer/CadastrarBtn"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VoltarBtn"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://telas/cadastro.tscn::StyleBoxTexture_bw45y", PackedStringArray(), "res://telas/cadastro.tscn::StyleBoxFlat_jxwpu", PackedStringArray("Resource", "Border Width", "Border"), "res://telas/cadastro.tscn::StyleBoxTexture_g3d54", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_7tfdf", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_fi2by", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_lqk4g", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_1ucbg", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_n2dqs", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_bb4md", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_mtrka", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_uhbji", PackedStringArray("Resource"), "res://telas/cadastro.tscn::StyleBoxTexture_4ti2h", PackedStringArray("Resource")]
nodes_folded=[]
