[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("MúsicaBtn"), PackedStringArray("Layout"), NodePath("StatusLabel"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://telas/pause.tscn::StyleBoxFlat_x5h7t", PackedStringArray("Border", "Expand Margins", "Shadow", "Border Width"), "res://telas/pause.tscn::StyleBoxTexture_o04lr", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_x3tcn", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_gtvgq", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_l6p6e", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_0ksy2", PackedStringArray()]
nodes_folded=[]
