[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("Imagem"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Texto"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("VoltarBtn"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://telas/tela_info.tscn::StyleBoxTexture_6hits", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_7bsai", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_hk2st", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_4nvgt", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_5ytkj", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_uakbc", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_cado1", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_eej4i", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_falu7", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_rwnyn", PackedStringArray()]
nodes_folded=[]
