[folding]

node_unfolds=[NodePath("gian"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://academia.tscn::TileSet_xyofb", PackedStringArray("Resource"), "res://academia.tscn::TileSet_4fdoi", PackedStringArray("Resource"), "res://academia.tscn::TileSet_tuh0s", PackedStringArray("Resource"), "res://academia.tscn::TileSet_fphgf", PackedStringArray("Resource"), "res://academia.tscn::TileSet_4wdu7", PackedStringArray("Resource"), "res://academia.tscn::TileSet_jgr2w", PackedStringArray("Resource")]
nodes_folded=[]
