[folding]

node_unfolds=[NodePath("Treinador"), PackedStringArray("Transform", "Animation"), NodePath("Fala"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/fill", "Theme Overrides/constants", "Markup", "Threading", "Text Selection", "Displayed Text", "BiDi", "Layout", "Layout/Transform", "Layout/Container Sizing", "Texture", "theme_override_fonts/normal_font", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
