[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://telas/minigames/minigame_triceps.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://telas/", "res://telas/minigames/", "res://scripts/telas/", "res://scripts/telas/minigames/", "res://personagens/", "res://personagens/gian/", "res://assets/", "res://assets/ui/grupos-musculares/", "res://assets/ui/efeitos/", "res://assets/ui/botoes/", "res://assets/characters/gian/", "res://assets/background/minigames/", "res://assets/background/equipamentos/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://telas/academia.tscn", "res://telas/PainelExercicio.tscn", "res://telas/tela-inicial.tscn", "res://telas/minigames/minigame_supino.tscn", "res://telas/minigames/minigame_triceps.tscn")
current_scene="res://telas/academia.tscn"
center_split_offset=-285
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/telas/academia.gd", "res://scripts/equipamentos/banco_de_supino.gd", "res://scripts/telas/carregando.gd", "res://scripts/personagens/gian.gd", "res://scripts/telas/minigames/minigame_supino.gd", "res://scripts/telas/minigames/minigame_triceps.gd", "res://scripts/telas/tela_carregamento.gd", "res://scripts/telas/tela_info.gd", "res://scripts/telas/tela_inicial.gd"]
selected_script="res://scripts/telas/tela_carregamento.gd"
open_help=["SceneTree"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.99999976

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
