[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://telas/fase_1.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://telas/", "res://telas/minigames/", "res://scripts/", "res://scripts/telas/", "res://scripts/telas/minigames/", "res://scripts/personagens/", "res://scripts/equipamentos/", "res://personagens/", "res://equipamentos/", "res://assets/", "res://assets/ui/", "res://assets/ui/grupos-musculares/", "res://assets/ui/efeitos/", "res://assets/ui/botoes/", "res://assets/characters/", "res://assets/characters/tim/", "res://assets/characters/isabella/", "res://assets/characters/gian/", "res://assets/characters/demian/", "res://assets/background/", "res://assets/background/minigames/", "res://assets/background/cenario/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-272
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://telas/fase_1.tscn", "res://telas/login.tscn", "res://personagens/player.tscn", "res://telas/tela_info.tscn", "res://telas/minigames/minigame_triceps.tscn", "res://telas/minigames/minigame_agachamento.tscn", "res://telas/minigames/minigame_supino.tscn", "res://telas/minigames/minigame_panturrilha.tscn", "res://telas/pause.tscn", "res://telas/minigames/minigame_pulley.tscn", "res://telas/minigames/minigame_rosca.tscn", "res://telas/menu.tscn", "res://telas/tela_inicial.tscn")
current_scene="res://telas/minigames/minigame_triceps.tscn"
center_split_offset=-291
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://scripts/telas/cadastro.gd", "res://scripts/telas/carregando.gd", "res://scripts/equipamentos/equipamento_indicator.gd", "res://scripts/equipamentos/equipamento_ysort.gd", "res://scripts/telas/fase_1.gd", "res://scripts/telas/fase_manager.gd", "res://GameState.gd", "res://scripts/telas/login.gd", "res://scripts/telas/menu.gd", "res://scripts/telas/minigames/minigame_agachamento.gd", "res://scripts/telas/minigames/minigame_panturrilha.gd", "res://scripts/telas/minigames/minigame_pulley.gd", "res://scripts/telas/minigames/minigame_rosca.gd", "res://scripts/telas/minigames/minigame_supino.gd", "res://scripts/telas/minigames/minigame_triceps.gd", "res://scripts/telas/pause.gd", "res://scripts/personagens/player.gd", "res://scripts/telas/senha_visível.gd", "res://scripts/telas/skins.gd", "res://scripts/telas/tela_carregamento.gd", "res://scripts/telas/tela_info.gd", "res://scripts/telas/tela_inicial.gd"]
selected_script="res://scripts/telas/minigames/minigame_agachamento.gd"
open_help=["SceneTree"]
script_split_offset=210
list_split_offset=0
zoom_factor=0.857141

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
