[folding]

node_unfolds=[NodePath("parede"), PackedStringArray("Visibility", "Ordering"), NodePath("banheiro"), PackedStringArray("tile_set", "Visibility", "Ordering"), NodePath("player"), PackedStringArray("Transform", "Ordering"), NodePath("Equipamentos/banco-de-supino"), PackedStringArray("Ordering", "imagem_exercicio"), NodePath("Equipamentos/polia-dupla"), PackedStringArray("Auto Translate"), NodePath("Equipamentos/smith"), PackedStringArray("imagem_exercicio"), NodePath("Equipamentos/suporte_barras"), PackedStringArray("imagem_exercicio"), NodePath("Pause"), PackedStringArray("Transform")]
resource_unfolds=["res://telas/fase_1.tscn::TileSet_xyofb", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_4fdoi", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_fphgf", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_4wdu7", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_jgr2w", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_tuh0s", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_vmdl8", PackedStringArray("physics_layer__array", "terrain_set__array", "navigation_layer__array", "custom_data_layer__array", "Rendering", "Resource")]
nodes_folded=[]
