[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform", "Ordering"), NodePath("Equipamentos/banco-de-supino"), PackedStringArray("Ordering"), NodePath("Equipamentos/polia-dupla"), PackedStringArray("Auto Translate")]
resource_unfolds=["res://telas/fase_1.tscn::TileSet_xyofb", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_4fdoi", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_tuh0s", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_fphgf", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_4wdu7", PackedStringArray("Resource"), "res://telas/fase_1.tscn::TileSet_jgr2w", PackedStringArray("Resource")]
nodes_folded=[]
