[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://telas/fase_3.tscn::TileSet_g1s1f", PackedStringArray(), "res://telas/fase_3.tscn::TileSet_c50mh", PackedStringArray(), "res://telas/fase_3.tscn::TileSet_q2vi0", PackedStringArray(), "res://telas/fase_3.tscn::TileSet_1h7xq", PackedStringArray(), "res://telas/fase_3.tscn::TileSet_dav5a", PackedStringArray(), "res://telas/fase_3.tscn::TileSet_l25cy", PackedStringArray(), "res://telas/fase_3.tscn::TileSet_nbrb7", PackedStringArray()]
nodes_folded=[]
