[folding]

node_unfolds=[NodePath("Botão"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Pressione"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://telas/instrucoes.tscn::StyleBoxFlat_2l0rr", PackedStringArray()]
nodes_folded=[]
