[folding]

node_unfolds=[]
resource_unfolds=["res://telas/login.tscn::StyleBoxFlat_yuf3j", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_kblya", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_k6qjp", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_00hno", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_d56m4", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_uaou3", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_x62lj", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_pwy0f", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_whmrq", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_3rjma", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_yksvn", PackedStringArray()]
nodes_folded=[]
