[folding]

node_unfolds=[NodePath("NinePatchRect/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("NinePatchRect/VBoxContainer/StatusLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles", "Layout"), NodePath("NinePatchRect/VoltarBtn"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Editor Description", "Auto Translate", "theme_override_styles/focus")]
resource_unfolds=["res://telas/login.tscn::StyleBoxTexture_141pm", PackedStringArray(), "res://telas/login.tscn::StyleBoxFlat_yuf3j", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_kblya", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_k6qjp", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_00hno", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_d56m4", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_uaou3", PackedStringArray(), "res://telas/login.tscn::StyleBoxEmpty_141pm", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_x62lj", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_pwy0f", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_whmrq", PackedStringArray(), "res://telas/login.tscn::StyleBoxEmpty_tfgpk", PackedStringArray(), "res://telas/login.tscn::StyleBoxTexture_yksvn", PackedStringArray()]
nodes_folded=[]
