[folding]

node_unfolds=[NodePath("SairBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/hover", "theme_override_styles/normal"), NodePath("IniciarBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/hover", "theme_override_styles/normal"), NodePath("ConfigBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/hover", "theme_override_styles/normal"), NodePath("StatusLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://telas/menu.tscn::StyleBoxTexture_4u6ot", PackedStringArray(), "res://telas/menu.tscn::StyleBoxTexture_dbxib", PackedStringArray(), "res://telas/menu.tscn::StyleBoxEmpty_4u6ot", PackedStringArray(), "res://telas/menu.tscn::StyleBoxTexture_j6jlu", PackedStringArray(), "res://telas/menu.tscn::StyleBoxTexture_7wk7a", PackedStringArray(), "res://telas/menu.tscn::StyleBoxEmpty_bhv1q", PackedStringArray(), "res://telas/menu.tscn::StyleBoxTexture_alpjs", PackedStringArray(), "res://telas/menu.tscn::StyleBoxTexture_hnp31", PackedStringArray(), "res://telas/menu.tscn::StyleBoxEmpty_dbxib", PackedStringArray(), "res://telas/menu.tscn::StyleBoxTexture_5lbg3", PackedStringArray()]
nodes_folded=[]
