[folding]

node_unfolds=[NodePath("gian"), PackedStringArray("Animation"), NodePath("ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Mouse"), NodePath("ProgressBar/Alvo"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Ordering", "Texture")]
resource_unfolds=["res://telas/minigames/minigame_agachamento.tscn::StyleBoxFlat_xst05", PackedStringArray(), "res://telas/minigames/minigame_agachamento.tscn::StyleBoxFlat_bjavw", PackedStringArray()]
nodes_folded=[]
