[folding]

node_unfolds=[NodePath("gian"), PackedStringArray("Animation"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Progresso"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://telas/minigames/minigame_panturrilha.tscn::StyleBoxFlat_hu7x4", PackedStringArray(), "res://telas/minigames/minigame_panturrilha.tscn::StyleBoxFlat_gc2pc", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://telas/minigames/minigame_panturrilha.tscn::StyleBoxFlat_y23f3", PackedStringArray("Border Width", "Border", "Corner Radius")]
nodes_folded=[]
