[folding]

node_unfolds=[NodePath("gian"), PackedStringArray("Animation"), NodePath("Circulo"), PackedStringArray("Transform"), NodePath("Circulo/Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("Circulo/Panel"), PackedStringArray("Theme Overrides", "Layout/Transform", "Theme Overrides/styles", "Layout", "theme_override_styles/panel"), NodePath("Circulo/Alvo1"), PackedStringArray("Theme Overrides/styles", "Theme", "Theme Overrides", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("Circulo/Pointer"), PackedStringArray("Visibility", "Layout", "Layout/Transform")]
resource_unfolds=["res://telas/minigames/minigame_rosca.tscn::StyleBoxFlat_x3j1t", PackedStringArray("Corner Radius", "Border Width", "Border"), "res://telas/minigames/minigame_rosca.tscn::StyleBoxFlat_i43ht", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://telas/minigames/minigame_rosca.tscn::StyleBoxFlat_e3bju", PackedStringArray("Corner Radius", "Expand Margins", "Border Width", "Border")]
nodes_folded=[]
