[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("RepLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("SequenceLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/constants", "Theme Overrides")]
resource_unfolds=["res://telas/minigames/minigame_triceps.tscn::StyleBoxFlat_m6euq", PackedStringArray("Border", "Border Width", "Corner Radius")]
nodes_folded=[]
