[folding]

node_unfolds=[NodePath("ProgressBar"), PackedStringArray("Ordering", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "Texture", "Material", "theme_override_styles/fill", "theme_override_styles/background", "Process", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("RepLabel"), PackedStringArray("Visibility", "Ordering", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Process", "Theme Overrides/constants"), NodePath("gian"), PackedStringArray("Animation", "Transform")]
resource_unfolds=["res://telas/minigames/minigame_supino.tscn::StyleBoxFlat_ererv", PackedStringArray("Corner Radius"), "res://telas/minigames/minigame_supino.tscn::StyleBoxFlat_3qxgd", PackedStringArray("Corner Radius", "Border", "Border Width", "Expand Margins")]
nodes_folded=[]
