[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Displayed Text", "Theme Overrides/constants"), NodePath("Button"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://telas/PainelExercicio.tscn::StyleBoxFlat_qev8e", PackedStringArray()]
nodes_folded=[]
