[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("MusicaBtn"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://telas/pause.tscn::StyleBoxFlat_x5h7t", PackedStringArray("Border", "Expand Margins", "Shadow", "Border Width"), "res://telas/pause.tscn::StyleBoxTexture_bi8kj", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_x5h7t", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_o04lr", PackedStringArray(), "res://telas/pause.tscn::StyleBoxEmpty_x3tcn", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_gtvgq", PackedStringArray()]
nodes_folded=[]
