[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("MusicaBtn"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("SomBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("SairBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Label"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("VoltarBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://telas/pause.tscn::StyleBoxFlat_x5h7t", PackedStringArray("Border", "Expand Margins", "Shadow", "Border Width"), "res://telas/pause.tscn::StyleBoxEmpty_bi8kj", PackedStringArray(), "res://telas/pause.tscn::StyleBoxEmpty_x5h7t", PackedStringArray(), "res://telas/pause.tscn::StyleBoxEmpty_o04lr", PackedStringArray(), "res://telas/pause.tscn::StyleBoxEmpty_l6p6e", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_gtvgq", PackedStringArray(), "res://telas/pause.tscn::StyleBoxTexture_x3tcn", PackedStringArray()]
nodes_folded=[]
