[editor_metadata]

executable_path="D:/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://telas/tela_carregamento.tscn", "res://equipamentos/polia_dupla.tscn", "res://telas/minigames/minigame_triceps.tscn", "res://telas/minigames/minigame_supino.tscn", "res://telas/tela-carregamento.tscn", "res://personagens/gian/gian.tscn", "res://telas/tela-inicial.tscn", "res://scripts/telas/minigames/minigame_teste.tscn", "res://telas/PainelExercicio.tscn", "res://telas/tela_info.tscn"]
scripts=["SceneTree", "res://scripts/telas/tela_info.gd", "res://scripts/equipamentos/banco_de_supino.gd", "res://scripts/equipamentos/polia_dupla.gd", "res://scripts/telas/academia.gd", "res://scripts/telas/minigames/minigame_triceps.gd", "res://telas/tela_carregamento.gd", "res://scripts/telas/tela_carregamento.gd", "res://scripts/telas/carregando.gd", "res://scripts/personagens/gian.gd"]

[project_settings]

show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(15, 145, 1200, 700)
create_new_node=Rect2(270, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.0511255, 2.21401e-06, 0.298719, 1, 5.88601e-05, 2.46764e-09, 0.00105836, 1, 0.0796625, 3.89859e-06, 0.393833, 1, 0.0712634, 3.27289e-06, 0.365839, 1, 0.19832, 0.1554, 0.37, 1, 0.0845454, 0.156814, 0.46092, 1, 0.0522, 0.09976, 0.29, 1, 0.0610885, 0.121769, 0.220139, 1, 0, 0, 0, 1)

[quick_open_dialog]

last_mode=1

[game_view]

select_mode=0
