[editor_metadata]

executable_path="C:/Users/giand/OneDrive/Área de Trabalho/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://telas/minigames/minigame_panturrilha.tscn", "res://telas/minigames/minigame_pulley.tscn", "res://telas/minigames/minigame_rosca.tscn", "res://telas/minigames/minigame_triceps.tscn", "res://telas/minigames/minigame_supino.tscn", "res://telas/fase_3.tscn", "res://telas/fase_2.tscn", "res://telas/minigames/minigame_agachamento.tscn", "res://equipamentos/catraca.tscn", "res://equipamentos/polia_dupla.tscn"]
scripts=["SceneTree", "res://scripts/telas/fase_1.gd", "res://scripts/telas/diálogo.gd", "res://equipamentos/catraca.gd", "res://scripts/telas/instrucoes.gd", "res://scripts/telas/minigames/minigame_pulley.gd", "res://scripts/personagens/player.gd", "res://scripts/telas/minigames/minigame_triceps.gd", "res://scripts/telas/pause.gd", "res://scripts/telas/minigames/minigame_rosca.gd"]

[project_settings]

show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(15, 145, 1200, 700)
create_new_node=Rect2(270, 100, 900, 700)
search_help=Rect2(360, 225, 720, 450)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(1, 1, 1, 1, 0.6, 0.6, 0.6, 0.364706, 0.6, 0.6, 0.6, 0.0509804, 0.6, 0.6, 0.6, 0, 1, 0, 0, 1, 0.82881, 2.71939e-06, 5.77569e-07, 1, 1, 0.245241, 0.187845, 1, 0.998558, 0.327152, 0.401412, 1, 0, 0, 0, 1)

[quick_open_dialog]

last_mode=0

[game_view]

select_mode=0
