[editor_metadata]

executable_path="C:/Users/giand/OneDrive/Área de Trabalho/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://telas/pause.tscn", "res://telas/tela_inicial.tscn", "res://telas/menu.tscn", "res://telas/PainelExercicio.tscn", "res://telas/minigames/minigame_pulley.tscn", "res://telas/minigames/minigame_supino.tscn", "res://telas/minigames/minigame_agachamento.tscn", "res://telas/minigames/minigame_triceps.tscn", "res://telas/tela_info.tscn", "res://personagens/player.tscn"]
scripts=["res://scripts/telas/pause.gd", "SceneTree", "res://scripts/telas/fase_1.gd", "res://scripts/telas/minigames/minigame_rosca.gd", "res://scripts/telas/minigames/minigame_pulley.gd", "res://scripts/telas/login.gd", "res://scripts/telas/minigames/minigame_panturrilha.gd", "res://scripts/telas/minigames/minigame_agachamento.gd", "res://scripts/telas/fase_manager.gd", "res://scripts/telas/menu.gd"]

[project_settings]

show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(15, 145, 1200, 700)
create_new_node=Rect2(270, 100, 900, 700)
search_help=Rect2(360, 225, 720, 450)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.6, 0.6, 0.6, 1, 0.494118, 0.6, 0.6, 1, 0.963725, 0.270571, 0.521156, 1, 0.933333, 0.0666667, 0.176471, 1, 1, 1, 1, 1, 0.6, 0.6, 0.6, 0.364706, 0.6, 0.6, 0.6, 0.0509804, 0.6, 0.6, 0.6, 0, 0, 0, 0, 1)

[quick_open_dialog]

last_mode=1

[game_view]

select_mode=0
