[editor_metadata]

executable_path="C:/Users/giand/OneDrive/Área de Trabalho/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://telas/skins.tscn", "res://equipamentos/banco_de_supino.tscn", "res://telas/fase_1.tscn", "res://personagens/gian/gian.tscn", "res://telas/cadastro.tscn", "res://telas/tela_inicial.tscn", "res://telas/tela_carregamento.tscn", "res://equipamentos/polia_dupla.tscn", "res://telas/minigames/minigame_triceps.tscn", "res://telas/minigames/minigame_supino.tscn"]
scripts=["SceneTree", "res://scripts/telas/fase_1.gd", "res://scripts/equipamentos/banco_de_supino.gd", "res://scripts/telas/skins.gd", "res://scripts/equipamentos/equipamento_ysort.gd", "res://scripts/equipamentos/equipamento_indicator.gd", "res://scripts/telas/login.gd", "res://scripts/telas/cadastro.gd", "res://scripts/telas/senha_visível.gd", "res://scripts/telas/minigames/minigame_triceps.gd"]

[project_settings]

show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(15, 145, 1200, 700)
create_new_node=Rect2(270, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0, 0.768627, 0.152941, 1, 0.868071, 0.508175, 0.62753, 1, 0.637283, 0.673481, 7.70092e-07, 1, 0.639216, 0.113725, 0, 1, 0.583636, 0.197379, 0.195543, 1, 0.657214, 0.0380704, 0.0681796, 1, 0.764495, 0.0543083, 0.0876316, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[quick_open_dialog]

last_mode=1

[game_view]

select_mode=0
