[editor_metadata]

executable_path="C:/Users/giand/OneDrive/Área de Trabalho/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://telas/minigames/minigame_supino.tscn", "res://telas/minigames/minigame_agachamento.tscn", "res://telas/minigames/minigame_triceps.tscn", "res://telas/tela_info.tscn", "res://personagens/player.tscn", "res://telas/login.tscn", "res://equipamentos/banco.tscn", "res://equipamentos/bebedouro.tscn", "res://equipamentos/leg_press.tscn", "res://equipamentos/suporte_halteres.tscn"]
scripts=["res://scripts/telas/minigames/minigame_panturrilha.gd", "SceneTree", "res://scripts/telas/minigames/minigame_agachamento.gd", "res://scripts/telas/fase_manager.gd", "res://scripts/telas/fase_1.gd", "res://scripts/telas/menu.gd", "res://scripts/telas/login.gd", "res://scripts/equipamentos/banco_de_supino.gd", "res://scripts/telas/skins.gd", "res://scripts/equipamentos/equipamento_ysort.gd"]

[project_settings]

show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(15, 145, 1200, 700)
create_new_node=Rect2(270, 100, 900, 700)
search_help=Rect2(360, 225, 720, 450)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(1, 0.498039, 0.223529, 1, 0.145098, 0.498039, 0.223529, 1, 0, 0.498039, 0.223529, 1, 0, 0, 0.223529, 1, 0.0492471, 0.0454394, 0.0630105, 1, 0.393179, 0.37855, 0.446831, 1, 0.313993, 0.301322, 0.360168, 1, 0.240323, 0.229882, 0.278226, 1, 0.182276, 0.173761, 0.213124, 1)

[quick_open_dialog]

last_mode=1

[game_view]

select_mode=0
