[editor_metadata]

executable_path="C:/Users/giand/OneDrive/Área de Trabalho/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://telas/tela_carregamento.tscn", "res://equipamentos/polia_dupla.tscn", "res://telas/minigames/minigame_triceps.tscn", "res://telas/minigames/minigame_supino.tscn", "res://telas/tela-carregamento.tscn", "res://personagens/gian/gian.tscn", "res://telas/tela-inicial.tscn", "res://scripts/telas/minigames/minigame_teste.tscn", "res://telas/PainelExercicio.tscn", "res://telas/tela_info.tscn"]
scripts=["res://scripts/equipamentos/banco_de_supino.gd", "res://scripts/equipamentos/polia_dupla.gd", "SceneTree", "res://scripts/telas/academia.gd", "res://scripts/telas/minigames/minigame_triceps.gd", "res://telas/tela_carregamento.gd", "res://scripts/telas/tela_carregamento.gd", "res://scripts/telas/carregando.gd", "res://scripts/personagens/gian.gd", "res://scripts/telas/minigames/GameState.gd"]

[project_settings]

show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(15, 145, 1200, 700)
create_new_node=Rect2(270, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(8.18223e-07, 0.721992, 0.293469, 1, 0, 0.721569, 0, 1, 1.9493e-06, 0.554526, 1.92523e-07, 1, 5.67943e-06, 0.624757, 0, 1, 0.321728, 0.321728, 0.321728, 1, 0.270222, 0.270222, 0.270222, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.580392)

[quick_open_dialog]

last_mode=1

[game_view]

select_mode=0
