[folding]

node_unfolds=[NodePath("Skins"), PackedStringArray("Offset", "Transform"), NodePath("StatusLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("DemianBtn"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/icons", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
