[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Input"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Texture", "theme_override_styles/panel"), NodePath("HBoxContainer"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("HBoxContainer/Button"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Texture", "Theme Overrides/styles", "Theme Overrides", "theme_override_styles/normal", "Visibility"), NodePath("HBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://telas/tela_inicial.tscn::StyleBoxTexture_lnd7q", PackedStringArray("Modulate"), "res://telas/tela_inicial.tscn::StyleBoxTexture_5bdny", PackedStringArray("Texture Margins", "Expand Margins")]
nodes_folded=[]
