[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Input"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Texture", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("CadastroBtn"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Texture", "Theme Overrides/styles", "Theme Overrides", "theme_override_styles/normal", "Visibility", "Layout", "Layout/Transform")]
resource_unfolds=["res://telas/tela_inicial.tscn::StyleBoxTexture_lnd7q", PackedStringArray("Modulate")]
nodes_folded=[]
