[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Visibility", "Transform"), NodePath("logo"), PackedStringArray("Transform"), NodePath("VBoxContainer"), PackedStringArray("Texture", "Theme", "Material"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Ordering", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/fonts", "Texture")]
resource_unfolds=["res://telas/tela-inicial.tscn::StyleBoxTexture_j6731", PackedStringArray("Texture Margins", "texture", "Axis Stretch", "Sub-Region", "Modulate", "Content Margins", "Resource")]
nodes_folded=[]
