[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Input"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Texture", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("CadastroBtn"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Texture", "Theme Overrides/styles", "Theme Overrides", "theme_override_styles/normal", "Visibility", "Layout", "Layout/Transform", "Theme", "theme_override_styles/hover"), NodePath("LoginBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/hover", "theme_override_styles/normal"), NodePath("SairBtn"), PackedStringArray("Theme Overrides/styles", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/icons", "theme_override_styles/normal", "theme_override_styles/hover_pressed", "theme_override_styles/hover")]
resource_unfolds=["res://telas/tela_inicial.tscn::StyleBoxTexture_lnd7q", PackedStringArray("Modulate"), "res://telas/tela_inicial.tscn::StyleBoxTexture_51ijr", PackedStringArray(), "res://telas/tela_inicial.tscn::StyleBoxEmpty_lnd7q", PackedStringArray(), "res://telas/tela_inicial.tscn::StyleBoxTexture_bqkyk", PackedStringArray(), "res://telas/tela_inicial.tscn::StyleBoxTexture_o2s3i", PackedStringArray(), "res://telas/tela_inicial.tscn::StyleBoxEmpty_1xk73", PackedStringArray(), "res://telas/tela_inicial.tscn::StyleBoxTexture_hv2jv", PackedStringArray(), "res://telas/tela_inicial.tscn::StyleBoxTexture_1xk73", PackedStringArray(), "res://telas/tela_inicial.tscn::StyleBoxEmpty_51ijr", PackedStringArray(), "res://telas/tela_inicial.tscn::StyleBoxTexture_v6a2c", PackedStringArray()]
nodes_folded=[]
