[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("Texto"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("IniciarBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("VoltarBtn"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("Titulo"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://telas/tela_info.tscn::StyleBoxEmpty_6hits", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_hk2st", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_4nvgt", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_5ytkj", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxEmpty_7bsai", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_eej4i", PackedStringArray(), "res://telas/tela_info.tscn::StyleBoxTexture_rwnyn", PackedStringArray()]
nodes_folded=[]
