[gd_scene load_steps=10 format=3 uid="uid://d0lpk4hpvxjs1"]

[ext_resource type="Script" uid="uid://cibaug7xvb2g" path="res://scripts/telas/minigames/minigame_agachamento.gd" id="1_xst05"]
[ext_resource type="PackedScene" uid="uid://clkmuf3bqcjpt" path="res://telas/tela_carregamento.tscn" id="2_bjavw"]
[ext_resource type="Texture2D" uid="uid://d3prs2oavfjxb" path="res://assets/background/minigames/agachamento.png" id="3_ls7hn"]
[ext_resource type="FontFile" uid="uid://0lorj40s1j2h" path="res://fontes/FONT_UI.TTF" id="4_ux4vq"]
[ext_resource type="Texture2D" uid="uid://ll5mav1jj6ue" path="res://assets/characters/gian/gian-agachamento.png" id="5_8euob"]
[ext_resource type="PackedScene" uid="uid://wyml1f7k26fv" path="res://telas/pause.tscn" id="6_bjavw"]
[ext_resource type="PackedScene" uid="uid://c41m8tsyot80w" path="res://telas/instrucoes.tscn" id="7_ls7hn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xst05"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjavw"]
bg_color = Color(5.67943e-06, 0.624757, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="minigame_agachamento" type="Node2D"]
script = ExtResource("1_xst05")
academia = "res://telas/fase_2.tscn"
total_reps = 1

[node name="tela_carregamento" parent="." instance=ExtResource("2_bjavw")]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -193.0
offset_top = -106.0
offset_right = 1449.0
offset_bottom = 818.0
texture = ExtResource("3_ls7hn")
metadata/_edit_use_anchors_ = true

[node name="RepLabel" type="Label" parent="."]
z_index = 4
offset_left = 63.0
offset_top = 58.0
offset_right = 474.0
offset_bottom = 150.0
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("4_ux4vq")
theme_override_font_sizes/font_size = 91
text = "REPS"
metadata/_edit_use_anchors_ = true

[node name="gian" type="Sprite2D" parent="."]
position = Vector2(628, 352)
scale = Vector2(15.8413, 15.8413)
texture = ExtResource("5_8euob")
hframes = 4

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 1045.0
offset_top = 92.0
offset_right = 1173.0
offset_bottom = 657.0
theme_override_styles/background = SubResource("StyleBoxFlat_xst05")
theme_override_styles/fill = SubResource("StyleBoxFlat_bjavw")
fill_mode = 3
show_percentage = false

[node name="Alvo" type="ColorRect" parent="ProgressBar"]
z_index = 1
layout_mode = 0
offset_left = 11.0
offset_top = 224.0
offset_right = 119.0
offset_bottom = 287.0
color = Color(0.93528, 0.0666136, 0.175032, 1)

[node name="Pause" parent="." instance=ExtResource("6_bjavw")]
destino = "res://telas/fase_2.tscn"

[node name="Instruções" parent="." instance=ExtResource("7_ls7hn")]
imagem_path = "res://assets/ui/botoes/button.png"
texto_instrucao = "Segure ESPAÇO até atingir o alvo, solte na hora certa"
tecla = "ESPAÇO"
