[gd_scene load_steps=11 format=3 uid="uid://cva7apex3m7f2"]

[ext_resource type="PackedScene" uid="uid://clkmuf3bqcjpt" path="res://telas/tela_carregamento.tscn" id="1_5dg2v"]
[ext_resource type="Script" uid="uid://fwwkhg8tvjo5" path="res://scripts/telas/minigames/minigame_panturrilha.gd" id="1_gc2pc"]
[ext_resource type="FontFile" uid="uid://0lorj40s1j2h" path="res://fontes/FONT_UI.TTF" id="3_6bma7"]
[ext_resource type="Texture2D" uid="uid://gcupbfmkjnie" path="res://assets/background/minigames/panturrilha.png" id="3_voa1y"]
[ext_resource type="Texture2D" uid="uid://cf623mdmbtu25" path="res://assets/characters/gian/gian-panturrilha.png" id="5_hu7x4"]
[ext_resource type="PackedScene" uid="uid://wyml1f7k26fv" path="res://telas/pause.tscn" id="6_6bma7"]
[ext_resource type="PackedScene" uid="uid://c41m8tsyot80w" path="res://telas/instrucoes.tscn" id="7_voa1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu7x4"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gc2pc"]
bg_color = Color(0.182276, 0.173761, 0.213124, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y23f3"]
bg_color = Color(5.67943e-06, 0.624757, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="minigame_panturrilha" type="Node2D"]
script = ExtResource("1_gc2pc")
academia = "res://telas/fase_2.tscn"
total_reps = 3
alvo_velocidade_base = 0.3

[node name="tela_carregamento" parent="." instance=ExtResource("1_5dg2v")]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -193.0
offset_top = -106.0
offset_right = 1449.0
offset_bottom = 818.0
texture = ExtResource("3_voa1y")
metadata/_edit_use_anchors_ = true

[node name="RepLabel" type="Label" parent="."]
z_index = 4
offset_left = 63.0
offset_top = 58.0
offset_right = 474.0
offset_bottom = 150.0
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("3_6bma7")
theme_override_font_sizes/font_size = 91
text = "REPS"
metadata/_edit_use_anchors_ = true

[node name="gian" type="Sprite2D" parent="."]
position = Vector2(628, 352)
scale = Vector2(15.8413, 15.8413)
texture = ExtResource("5_hu7x4")
hframes = 4

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 1119.0
offset_top = 92.0
offset_right = 1247.0
offset_bottom = 657.0
theme_override_styles/background = SubResource("StyleBoxFlat_hu7x4")
theme_override_styles/fill = SubResource("StyleBoxFlat_gc2pc")
fill_mode = 3
show_percentage = false

[node name="Alvo" type="ColorRect" parent="ProgressBar"]
z_index = 1
layout_mode = 0
offset_left = 10.0
offset_top = 224.0
offset_right = 118.0
offset_bottom = 287.0
color = Color(0.93528, 0.0666136, 0.175032, 1)

[node name="Progresso" type="ProgressBar" parent="."]
z_index = 1
offset_left = 1046.0
offset_top = 92.0
offset_right = 1109.0
offset_bottom = 657.0
theme_override_styles/background = SubResource("StyleBoxFlat_hu7x4")
theme_override_styles/fill = SubResource("StyleBoxFlat_y23f3")
fill_mode = 3
show_percentage = false

[node name="Pause" parent="." instance=ExtResource("6_6bma7")]
visible = false
destino = "res://telas/fase_2.tscn"

[node name="Instruções" parent="." instance=ExtResource("7_voa1y")]
imagem_path = "res://assets/ui/botoes/button.png"
texto_instrucao = "Segure ESPAÇO e mantenha dentro do alvo em movimento"
tecla = "ESPAÇO"
