[gd_scene load_steps=10 format=3 uid="uid://chatjapwr46vy"]

[ext_resource type="Script" uid="uid://bpt3nx777l87o" path="res://scripts/telas/minigames/minigame_supino.gd" id="1_eyw62"]
[ext_resource type="PackedScene" uid="uid://clkmuf3bqcjpt" path="res://telas/tela_carregamento.tscn" id="1_lt1ou"]
[ext_resource type="Texture2D" uid="uid://c6sis7sh14ll0" path="res://assets/background/minigames/supino.png" id="2_eyw62"]
[ext_resource type="FontFile" uid="uid://0lorj40s1j2h" path="res://fontes/FONT_UI.TTF" id="3_ns7bs"]
[ext_resource type="Texture2D" uid="uid://b807xycw0ujne" path="res://assets/characters/gian/gian-supino.png" id="4_7dlke"]
[ext_resource type="PackedScene" uid="uid://wyml1f7k26fv" path="res://telas/pause.tscn" id="6_xod15"]
[ext_resource type="PackedScene" uid="uid://c41m8tsyot80w" path="res://telas/instrucoes.tscn" id="7_ejep5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ererv"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qxgd"]
bg_color = Color(5.67943e-06, 0.624757, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="minigame_supino" type="Node2D"]
script = ExtResource("1_eyw62")
academia = "res://telas/fase_1.tscn"

[node name="tela_carregamento" parent="." instance=ExtResource("1_lt1ou")]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -106.0
offset_top = -26.0
offset_right = 1316.0
offset_bottom = 774.0
texture = ExtResource("2_eyw62")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 944.0
offset_top = 666.0
offset_right = 1456.0
offset_bottom = 800.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_ererv")
theme_override_styles/fill = SubResource("StyleBoxFlat_3qxgd")
show_percentage = false

[node name="RepLabel" type="Label" parent="."]
z_index = 4
offset_left = 63.0
offset_top = 58.0
offset_right = 474.0
offset_bottom = 150.0
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("3_ns7bs")
theme_override_font_sizes/font_size = 90
text = "REPS"

[node name="gian" type="Sprite2D" parent="."]
position = Vector2(602, 493)
scale = Vector2(12, 12)
texture = ExtResource("4_7dlke")
hframes = 4

[node name="Pause" parent="." instance=ExtResource("6_xod15")]
destino = "res://telas/fase_1.tscn"

[node name="Instruções" parent="." instance=ExtResource("7_ejep5")]
imagem_path = "res://assets/ui/botoes/button.png"
texto_instrucao = "Aperte ESPAÇO preencher a barra verde"
tecla = "ESPAÇO"
