[gd_scene load_steps=3 format=3 uid="uid://buvmbrsidu25p"]

[ext_resource type="Script" uid="uid://boerln6poqoef" path="res://scripts/equipamentos/equipamento_ysort.gd" id="1_dnf7l"]
[ext_resource type="Texture2D" uid="uid://b1r0dbt4fk78p" path="res://assets/background/equipamentos/cadeira-flexora.png" id="2_nkktp"]

[node name="cadeira-flexora" type="Node2D"]
script = ExtResource("1_dnf7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_nkktp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(10, 0)
scale = Vector2(0.972222, 1.9375)
polygon = PackedVector2Array(-15.4286, -9.80645, -2.05714, -9.80645, -2, 0, -18.5143, 0, -18.5143, -2.06452, -15.4286, -2.06452)
