[gd_scene load_steps=5 format=3 uid="uid://2ec1qelu72ps"]

[ext_resource type="Texture2D" uid="uid://jk6p0d3q0i8" path="res://assets/background/equipamentos/catraca-act.png" id="1_o56sy"]
[ext_resource type="Script" uid="uid://dx618ixr0foim" path="res://scripts/equipamentos/catraca.gd" id="1_q0e2j"]
[ext_resource type="Texture2D" uid="uid://nkqwnct02b4x" path="res://assets/ui/efeitos/exclamação.png" id="2_q0e2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8vli"]
size = Vector2(18, 18)

[node name="Catraca" type="Node2D"]
position = Vector2(0, -27)
script = ExtResource("1_q0e2j")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, 1)
shape = SubResource("RectangleShape2D_x8vli")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 11)
texture = ExtResource("1_o56sy")
hframes = 2

[node name="exclamação" type="Sprite2D" parent="."]
position = Vector2(1, -13)
texture = ExtResource("2_q0e2j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 3)

[node name="Catraca" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(49, -20)
polygon = PackedVector2Array(-40, 16, -40, 24, -23, 24, -23, 16)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(36, -13)
polygon = PackedVector2Array(-43, 5, -43, 10, -52, 10, -55, 14, -55, 37, -51, 37, -51, 14, -43, 14, -43, 19, -40, 19, -40, 24, -30, 24, -30, 19, -27, 19, -27, 5)
