[gd_scene load_steps=5 format=3 uid="uid://bg8m5wsrst30"]

[ext_resource type="Script" uid="uid://boerln6poqoef" path="res://scripts/equipamentos/equipamento_ysort.gd" id="1_vohvh"]
[ext_resource type="Texture2D" uid="uid://fciw4mbqywob" path="res://assets/background/equipamentos/suporte-anilha-1.png" id="2_wim63"]
[ext_resource type="Texture2D" uid="uid://nkqwnct02b4x" path="res://assets/ui/efeitos/exclamação.png" id="3_chgeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibcsc"]
size = Vector2(38, 21)

[node name="suporte_anilhas" type="Node2D"]
script = ExtResource("1_vohvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_wim63")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(36.5625, 1.4375)
scale = Vector2(3.04687, 0.659722)
polygon = PackedVector2Array(-20, -18, -4, -18, -4, 0, -20, 0)

[node name="exclamação" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -27)
texture = ExtResource("3_chgeu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_ibcsc")
