[gd_scene load_steps=5 format=3 uid="uid://jcfdvxaysg8b"]

[ext_resource type="Script" uid="uid://qa6rx7usauw3" path="res://scripts/telas/tela_info.gd" id="1_qev8e"]
[ext_resource type="Texture2D" uid="uid://cejqf5iyw2hc7" path="res://assets/ui/grupos-musculares/supino.png" id="2_685l8"]
[ext_resource type="FontFile" uid="uid://0lorj40s1j2h" path="res://fontes/FONT_UI.TTF" id="3_6rqrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qev8e"]
bg_color = Color(0, 0, 0, 0.580392)

[node name="PainelExercicio" type="CanvasLayer"]
script = ExtResource("1_qev8e")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.866667)
offset_right = 5816.0
offset_bottom = 3038.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qev8e")

[node name="Label" type="Label" parent="."]
offset_left = 2508.0
offset_top = 159.0
offset_right = 5611.0
offset_bottom = 1942.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 18
theme_override_fonts/font = ExtResource("3_6rqrl")
theme_override_font_sizes/font_size = 100
text = "Este exercício trabalha principalmente o peitoral maior e o tríceps braquial. 
Deitado sobre o banco, com os cotovelos a 90° e a barra abaixo da linha dos ombros e os pés no chão para promover mais estabilidade, deve-se retirar a barra do suporte e descê-la devagar em direção ao peitoral, retraindo as escápulas e estabilizando o ombro. Controlando o movimento, deve-se descer a barra o máximo possível, realizando o movimento para colá-la no peito, e retornar à posição original. 
"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 96.0
offset_top = 291.0
offset_right = 2467.0
offset_bottom = 2662.0
texture = ExtResource("2_685l8")
expand_mode = 2
stretch_mode = 5

[node name="Button" type="Button" parent="."]
offset_left = 3125.0
offset_top = 2300.0
offset_right = 4712.0
offset_bottom = 2728.0
theme_override_fonts/font = ExtResource("3_6rqrl")
text = "INICIAR MINIGAME"
